PFX_FILE_PATH=keys/DS2131255...pfx # Path to the PFX file
PFX_PASSWORD=12345678 # Password to the PFX file
JSHIR=123456789101234 # PINFL of the taxpayer
BOT_TOKEN=1458816177:AAGn6SZNvSw234n9ljAu3aQKGCnQ # Telegram Bot token
ADMINS=1371256633 # Telegram user IDs of the bot admin
BOT_PASSWORD=123456 # Password to access the bot
# Google Docs
GOOGLE_SERVICE_ACCOUNT_FILE=service-account.json # Path to the Google service account file
GOOGLE_DOC_ID=1pRNYL7ITxcdYWfr8asdfasdf64fhu1lA9QzG8A8 # ID of the Google Docs document
GOOGLE_DRIVE_FOLDER_ID=1aUC2Dkk35456asduXNAIj6KGKej5izOKn # ID of the Google Drive folder
